<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/skyBackground"
    tools:context=".LottoMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/randomLottoNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_button"
            android:text="로또 번호 생성기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:enabled="false"
            />
        <TextView
            android:id="@+id/qrcodeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/top_button"
            android:text="당첨 번호 확인하기"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:enabled="true"
            />
    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:lottie_rawRes="@raw/money_rain"
        android:scaleType="fitStart"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/num1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"
            />

        <TextView
            android:id="@+id/num2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"
            />

        <TextView
            android:id="@+id/num3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"
            />

        <TextView
            android:id="@+id/num4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"
            />

        <TextView
            android:id="@+id/num5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="＋"
            android:textColor="@color/blue_ball"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/num6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:text="7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/lottery_ball"
            />

    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotteryButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:lottie_rawRes="@raw/roulette"
        android:layout_gravity="center"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        />

</LinearLayout>